# Android_Project

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dymascs/android_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dymascs/android_project/: MainActivity.kt  MainApplication.kt  SharedPreferencesUtils.kt
app/src/main/java/br/com/dymascs/android_project/messaging/: FCMService.kt
app/src/main/java/br/com/dymascs/android_project/network/: OauthTokenAuthenticator.kt  OauthTokenInterceptor.kt  OauthTokenResponse.kt  SalesApi.kt
app/src/main/java/br/com/dymascs/android_project/order/: Order.kt  OrderBindingAdapter.kt  OrderInfoFragment.kt  OrderInfoViewModel.kt  OrderListAdapter.kt  OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/br/com/dymascs/android_project/persistence/: OrderMessage.kt  OrderMessageFragment.kt  OrderMessageViewModel.kt  OrderMessageViewModelFactory.kt  OrderRepository.kt  ProductMessage.kt
app/src/main/res/layout/: activity_main.xml  fragment_order_info.xml  fragment_order_list.xml  fragment_order_message.xml  item_order.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/br/com/dymascs/android_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
